---
name: paas-ta-portal-dev                         # 서비스 배포이름(필수) bosh deployments 로 확인 가능한 이름
director_uuid: <%= `bosh status --uuid` %>                  # Director UUID을 입력(필수) bosh status 명령으로 확인 가능

releases:
- name: paas-ta-portal-release-dev                    # 서비스 릴리즈 이름(필수) bosh releases로 확인 가능
  version: latest                                              # 서비스 릴리즈 버전(필수):latest 시 업로드된 서비스 릴리즈 최신버전

compilation:                                                # 컴파일시 필요한 가상머신의 속성(필수)
  workers: 6                                                # 컴파일 하는 가상머신의 최대수(필수)
  network: default                                          # Networks block에서 선언한 network 이름(필수)
  reuse_compilation_vms: true
  cloud_properties:                                         # 컴파일 VM을 만드는 데 필요한 IaaS의 특정 속성 (instance_type, availability_zone), 직접 cpu,disk,ram 사이즈를 넣어도 됨
    ram: 4096
    disk: 8192
    cpu: 4

update:
  canaries: 1                                               # canary 인스턴스 수(필수)
  canary_watch_time: 5000-120000                            # canary 인스턴스가 수행하기 위한 대기 시간(필수)
  update_watch_time: 5000-120000                            # non-canary 인스턴스가 수행하기 위한 대기 시간(필수)
  max_in_flight: 1                                          # non-canary 인스턴스가 병렬로 update 하는 최대 개수(필수)
  serial: false

networks:                                                   # 네트워크 블록에 나열된 각 서브 블록이 참조 할 수있는 작업이 네트워크 구성을 지정, 네트워크 구성은 네트워크 담당자에게 문의 하여 작성 요망
- name: default
  subnets:
  - cloud_properties:
      name: Internal                                        # vsphere 에서 사용하는 network 이름(필수)
    dns:                                                    # DNS 정보
    - 8.8.8.8
    gateway: 10.30.20.23
    name: default_unusedls
    range: 10.30.0.0/16
    reserved:                                               # 설치시 제외할 IP 설정
    - 10.30.0.0 - 10.30.80.49
    static:
    - 10.30.80.50 - 10.30.80.70                         # 사용 가능한 IP 설정

- name: public_network_176/28                                      # public network 설정
  type: manual
  subnets:
  - cloud_properties:
      name: External
    dns:
    - 8.8.8.8
    gateway: 115.68.46.177
    range: 115.68.46.176/28
    static:
    - 115.68.46.190


- name: public_network_208/28                                      # public network 설정
  type: manual
  subnets:
  - cloud_properties:
      name: External
    dns:
    - 8.8.8.8
    gateway: 115.68.46.209
    range: 115.68.46.208/28
    static:
    - 115.68.46.216
    - 115.68.46.220

resource_pools:                                             # 배포시 사용하는 resource pools를 명시하며 여러 개의 resource pools 을 사용할 경우 name 은 unique 해야함(필수)
  - name: small                                             # 고유한 resource pool 이름
    network: default
    stemcell:
      name: bosh-vsphere-esxi-ubuntu-trusty-go_agent        # stemcell 이름(필수)
      version: 3445.2                                       # stemcell 버전(필수)
    cloud_properties:                                       # 컴파일 VM을 만드는 데 필요한 IaaS의 특정 속성을 설명 (instance_type, availability_zone), 직접 cpu, disk, 메모리 설정가능
      cpu: 1
      disk: 4096
      ram: 2048
    env:
      bosh:
        password: $6$4gDD3aV0rdqlrKC$2axHCxGKIObs6tAmMTqYCspcdvQXh3JJcvWOY2WGb4SrdXtnCyNaWlrf3WEqvYR2MYizEGp3kMmbpwBC6jsHt0

  - name: small_api
    network: default
    stemcell:
      name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
      version: 3445.2
    cloud_properties:
      cpu: 1
      disk: 4096
      ram: 1024
    env:
      bosh:
        password: $6$4gDD3aV0rdqlrKC$2axHCxGKIObs6tAmMTqYCspcdvQXh3JJcvWOY2WGb4SrdXtnCyNaWlrf3WEqvYR2MYizEGp3kMmbpwBC6jsHt0

  - name: medium
    network: default
    stemcell:
      name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
      version: 3445.2
    cloud_properties:
      cpu: 1
      disk: 4096
      ram: 4096
    env:
      bosh:
        password: $6$4gDD3aV0rdqlrKC$2axHCxGKIObs6tAmMTqYCspcdvQXh3JJcvWOY2WGb4SrdXtnCyNaWlrf3WEqvYR2MYizEGp3kMmbpwBC6jsHt0

jobs:
########## INFRA ##########

##추후 DB 추가 필요

- name: haproxy_dev
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.60
  - name: public_network_176/28
    default: [dns, gateway]
    static_ips: 115.68.46.190
  templates:
  - name: haproxy_dev
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true


- name: paas-ta-portal-config-server
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.50
  templates:
  - name: paas-ta-portal-config-server
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

- name: paas-ta-portal-gateway
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.51
  templates:
  - name: paas-ta-portal-gateway
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

- name: paas-ta-portal-registration
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.52
  templates:
  - name: paas-ta-portal-registration
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

- name: paas-ta-portal-infra-admin
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.53
  templates:
  - name: paas-ta-portal-infra-admin
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true


- name: paas-ta-portal-circuit-breaker
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.54
  templates:
  - name: paas-ta-portal-circuit-breaker
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

######### WEB SERVICE ########
- name: paas-ta-portal-api
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.55
  templates:
  - name: paas-ta-portal-api
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

- name: paas-ta-portal-common-api
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.56
  templates:
  - name: paas-ta-portal-common-api
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

- name: paas-ta-portal-storage-api
  instances: 1
  resource_pool: small_api
  networks:
  - name: default
    static_ips:
    - 10.30.80.57
  templates:
  - name: paas-ta-portal-storage-api
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

- name: paas-ta-portal-webadmin
  instances: 1
  resource_pool: small
  networks:
  - name: default
    static_ips:
    - 10.30.80.58
  - name: public_network_208/28
    default: [dns, gateway]
    static_ips: 115.68.46.216
  templates:
  - name: paas-ta-portal-webadmin
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

- name: paas-ta-portal-webuser
  instances: 1
  resource_pool: small
  networks:
  - name: default
    static_ips:
    - 10.30.80.59
  - name: public_network_208/28
    default: [dns, gateway]
    static_ips: 115.68.46.220
  templates:
  - name: paas-ta-portal-webuser
    release: paas-ta-portal-release-dev
  update:
    max_in_flight: 1
    serial: true

######### PROPERTIES ##########
properties:
  configserver:
    url: 10.30.80.50:8004
    port: 8004
    git:
      url: http://115.68.46.178:8080/scm/git/PAAS-TA-PORTAL-CONFIG-DATA
      username: config-user
      password: config-user
      security:
        enabled: false
  java_opts: '-XX:MaxMetaspaceSize=104857K -Xss349K -Xms681574K -XX:MetaspaceSize=104857K -Xmx681574K'
  eurekaserver:
    url: 10.30.80.52:2221
    port: ${PORT:2221}
    java_opts: '-XX:MaxMetaspaceSize=104857K -Xss349K -Xms681574K -XX:MetaspaceSize=104857K -Xmx681574K'
    ip: 10.30.80.52
    hport: 2221
  circuitserver:
    port: ${PORT:2224}
    java_opts: '-XX:MaxMetaspaceSize=104857K -Xss349K -Xms681574K -XX:MetaspaceSize=104857K -Xmx681574K'
    ip: 10.30.80.54
    hport: 2224
  gatewayserver:
    port: ${PORT:2225}
    java_opts: '-XX:MaxMetaspaceSize=104857K -Xss349K -Xms681574K -XX:MetaspaceSize=104857K -Xmx681574K'
    ip: 10.30.80.51
    hport: 2225
  infradmin:
    port: ${PORT:2227}
    java_opts: '-XX:MaxMetaspaceSize=104857K -Xss349K -Xms681574K -XX:MetaspaceSize=104857K -Xmx681574K'
    ip: 10.30.80.53
    hport: 2227
  portalapi:
    port: ${PORT:2222}
    java_opts: '-XX:MaxMetaspaceSize=104857K -Xss349K -Xms681574K -XX:MetaspaceSize=104857K -Xmx681574K'
    ip: 10.30.80.55
    hport: 2222
  commonapi:
    port: ${PORT:2223}
    java_opts: '-XX:MaxMetaspaceSize=104857K -Xss349K -Xms681574K -XX:MetaspaceSize=104857K -Xmx681574K'
    ip: 10.30.80.56
    hport: 2223
  storageapi:
    port: ${PORT:2226}
    java_opts: '-XX:MaxMetaspaceSize=104857K -Xss349K -Xms681574K -XX:MetaspaceSize=104857K -Xmx681574K'
    ip: 10.30.80.57
    hport: 2226
  webadmin:
    port: ${PORT:8080}
  webuser:
    port: ${PORT:8080}


