#mode should be "development or production
mode = development

# Set Service
services=PaaS,SaaS,CaaS,IaaS

# Set Redis Server
redis_url = 10.200.1.103:6379
redis_password=PaaS-TA2020
redis_db=0

# Set Bosh Info & Bosh Client (Bosh Metadata / spec.id == UUID)
bosh_count=1
bosh_0_uuid=168743d3-1f90-464c-70ff-13807f3c5dde
bosh_0_name=micro-bosh
bosh_0_ip=10.200.2.6
bosh_0_deployname=bosh
bosh_0_client_api_address=https://10.200.2.6:25555
bosh_0_client_api_username=admin
bosh_0_client_api_password=53scawf1bifennudafkg

# Set PaaS Database
paas_db_type = mysql
paas_db_username = root
paas_db_password = PaaS-TA2020
paas_db_protocol = "tcp"
paas_db_host = 10.200.2.107
paas_db_port = 7706
paas_db_name = PaastaMonitoring
paas_db_charset = utf8
paas_db_parseTime = true

# Set PaaS InfluxDB
paas_metric_db_username=admin
paas_metric_db_password=PaaS-TA2020
paas_metric_db_url=https://10.200.2.105:8086
paas_metric_db_name_paasta=cf_metric_db
paas_metric_db_name_bosh=bosh_metric_db
paas_metric_db_name_container=container_metric_db
paas_metric_db_name_logging=logging_db

# Echo Web Server Port
web_port = 8395

#Main URLs
API_URL = http://localhost:8099/api/v1/

# Openstack Info
openstack_identity_endpoint = "http://203.255.255.100:5000/v3"
openstack_domain = "default"
openstack_username = "paas-ta-monitoring"
openstack_password = "paas-ta-monitoring!@#"
openstack_tenant_id = "3f7134b979074ea493c265ca39cc1ead"

# Zabbix Info
zabbix.host=http://10.200.2.25/zabbix/api_jsonrpc.php
zabbix.admin.id=Admin
zabbix.admin.pw=zabbix