#mode should be "development or production
mode = development

# Set Service
services=PaaS,SaaS,CaaS,IaaS

# Set Redis Server
redis_url = 127.0.0.1:6379

# Set PaaS Database
paas_db_type = mysql
paas_db_username = root
paas_db_password = "12345678"
paas_db_protocol = "tcp"
paas_db_host = localhost
paas_db_port = 3306
paas_db_name = sso
paas_db_charset = utf8
paas_db_parseTime = true

# Echo Web Server Port
web_port = 8395

#Main URLs
API_URL = http://localhost:8099/api/v1/