#mode should be "development or production
mode = development

# Set Service
services=PaaS,SaaS,CaaS,IaaS

# Set Redis Server
redis_url = 10.200.1.103:6379
redis_password=PaaS-TA2020
redis_db=0

# Set Bosh Info & Bosh Client (Bosh Metadata / spec.id == UUID)
bosh_count=1
bosh_0_uuid=168743d3-1f90-464c-70ff-13807f3c5dde
bosh_0_name=micro-bosh
bosh_0_ip=10.200.2.6
bosh_0_deployname=bosh
bosh_0_client_api_address=https://10.200.2.6:25555
bosh_0_client_api_username=admin
bosh_0_client_api_password=53scawf1bifennudafkg

# Cloud Foundry Set
paas_cf_client_api_address=https://api.10.200.1.80.nip.io
paas_cf_client_username=admin
paas_cf_client_password=admin

# Set PaaS Database
paas_db_type = mysql
paas_db_username = root
paas_db_password = PaaS-TA2020
paas_db_protocol = "tcp"
paas_db_host = 10.200.2.107
paas_db_port = 7706
paas_db_name = PaastaMonitoring
paas_db_charset = utf8
paas_db_parseTime = true

# Set PaaS InfluxDB
paas_metric_db_username=admin
paas_metric_db_password=PaaS-TA2020
paas_metric_db_url=https://10.200.2.105:8086
paas_metric_db_name_bosh=bosh_metric_db
paas_metric_db_name_paasta=cf_metric_db
paas_metric_db_name_container=container_metric_db
paas_metric_db_name_logging=logging_db

# Echo Web Server Port
web_port = 8395

#Main URLs
API_URL = http://localhost:8099/api/v1/

# Openstack Info
openstack_identity_endpoint = "http://203.255.255.100:5000/v3"
openstack_domain = "default"
openstack_username = "paas-ta-monitoring"
openstack_password = "paas-ta-monitoring!@#"
openstack_tenant_id = "3f7134b979074ea493c265ca39cc1ead"

# Zabbix Info
zabbix_host=http://10.200.1.200/zabbix/api_jsonrpc.php
zabbix_admin_id=Admin
zabbix_admin_pw=zabbix

# CaaS Config
prometheus_host=http://3.36.141.224:30060/api/v1
kubernetes_host=https://3.36.141.224:6443/api/v1/
kubernetes_admin_token=eyJhbGciOiJSUzI1NiIsImtpZCI6ImNIT2lNbzdOV084QVNkVXhRX2ltYS1NR1JtOGZWaHdIc0RrMHdSdFZfYmsifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrOHNhZG1pbi10b2tlbi1yNWtjaiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrOHNhZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImIxYTVjMWZmLTM2NjQtNGU3NS1hNDJhLTlkZDczNDIxMjMwYyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTprOHNhZG1pbiJ9.sEkcE99Rp540fbd3ATxrP7vly5qqN8MLsjPpFCHchsZMI2WyvcXUiDiYTlqTKvzw581tZL6PwcYEXpOSIMEFku8M9xCJnXcgu_FwrSkLFiX5ofPOA0q7b7EfCrygfmdVTcv6b6VZsf-ZT_sOBnoWlNEAB0J0BckdOky3fvxKIhKgpOjgKquQYu2jz_QEiKyj52HObuKrJYk7Vyw_gMsiHxyG-RScmX7ZbT1_w5N0bF_lKcGzOALCJx2SD4td7R3HiII5PvO9KVReQE7a7fuPVTs4AKmfEPVSMkzY2drMCD_yIKfUb7wb6cU1HM8hTSyLBNDWLk3a8OIYVvI-9I1wlA

# SaaS Config
pinpoint_web_url=http://10.200.1.147:8079