#mode should be "development or production
mode = development

# Set Service
services=PaaS,SaaS,CaaS,IaaS

# Set Redis Server
redis_url = 127.0.0.1:6379

# Set Bosh Info & Bosh Client (Bosh Metadata / spec.id == UUID)
bosh_count=1
bosh_0_uuid=835e898b-8003-4fb2-4e32-a360e9ea5f1d
bosh_0_name=micro-bosh
bosh_0_ip=10.200.1.6
bosh_0_deployname=bosh
bosh_0_client_api_address=https://10.200.1.6:25555
bosh_0_client_api_username=admin
bosh_0_client_api_password=tux6o6pbh5onzm7up7ve

# Set PaaS Database
paas_db_type = mysql
paas_db_username = root
paas_db_password = "12345678"
paas_db_protocol = "tcp"
paas_db_host = localhost
paas_db_port = 3306
paas_db_name = sso
paas_db_charset = utf8
paas_db_parseTime = true

# Set PaaS InfluxDB
paas_metric_db_username=admin
paas_metric_db_password=PaaS-TA2020
paas_metric_db_url=https://10.200.1.105:8086
paas_metric_db_name_paasta=cf_metric_db
paas_metric_db_name_bosh=bosh_metric_db
paas_metric_db_name_container=container_metric_db

# Echo Web Server Port
web_port = 8395

#Main URLs
API_URL = http://localhost:8099/api/v1/